<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Ma TODO LIST</h1>

    <ul>
        <li>Faire du HTML</li>
        <li>Faire du CSS</li>
        <li>Faire du JS</li>
        <li>Boire une bière</li>
    </ul>
    <hr>
    <a href="../index.html">Retour à l'article</a>
</body>
</html>