<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/main.css'>
</head>

<body>
    <div>
        <p id="topbody"><b>J'ai testé pour vous</b> ■ LE jeu de l'année par Unexpected</p>
    </div>
    <h1>AS FAR AS THE EYE</h1>
    <section id="gauche">
        <article id="graspetit">
            Un jeu développé pendant 1 an et 6 mois pour un résultat magnifique.
        </article>
        <article id="encart">
            Thomas Morgana
            mail@dom.com
        </article>
        <figure>
            <img src="images/index.jpg" alt="logo_asfarastheeye">
            <figcaption>Le logo du jeu AS FAR AS THE EYE</figcaption>
        </figure>
        <span>
            <span class="first-letter-red">I</span>ls semblent flotter au dessus du sol, leurs ponchos de laine, épris
            du vent, virevoltant autour de leurs
            corps frêles. Ils avancent sans se presser, le temps est une notion qu’ils ont dompté à la perfection, ce
            dernier ne s’écoule que lorsqu’on le regarde, et ils lui tournent le dos.
            Leurs corps se meuvent à l’ombre d’une immense bête paisible sur laquelle brinquebalent des structures en
            bois habillées de grandes toiles bariolées. Chaque pas de l’animal produit le son grave d’un grand tambour.
            Les Pupilles se croisent et les sons clairs de grelots se font écho ; ils discutent joyeusement du chemin
            qui les attend avant d’arriver à l’Oeil, le cirque qui les abritera de la vague qui les suit, tout près,
            juste derrière eux.
            A FATE est un jeu roguelike au tour par tour 3D de gestion d'une tribu nomade qui fuit l'immersion cyclique
            des terres et doit se rendre au centre du monde pour rejoindre un cirque appelé l'Oeil.
            Etape par étape, les nomades appelés Pupilles doivent s'installer, construire, récolter, recruter et se
            préparer à transporter les ressources nécessaires pour le voyage vers l'étape suivante. Chaque étape a son
            lot de surprises, d'aléas et de contraintes, mais les Pupilles sont un peuple pacifiste ; il n’y a pas de
            combat dans As FAR As The Eye.
            Le joueur doit faire des choix et arbitrer sans cesse entre ses besoins, ses envies et ses capacités.
            L’action est placée dans un monde imaginaire dans lequel les Pupilles vivent en harmonie avec la nature et
            de grands animaux domestiques qui les aident à transporter leurs maisons.
        </span>

    </section>
    <section id="droite">
        <div id="hautdroite">
            <h3 id="gaucheh3">Un artiste</h3>
            <span id="articledroite">
                <span class="first-letter-black">C</span>onstruisez un village nomade et voyagez avec votre tribu
                vers le centre du monde, appelé l'Œil. Ce roguelike de gestion de ressources au tour-par-tour est
                composé de situations procédurales et d'événements climatiques. Prêt pour l'aventure ?
            </span>
        </div>
        
        <img id="imgdroite" src="images/index2.jpg" />
        <img src="images/images.jpg" id="imgcentral">

        <div id="encartbas">
            <h3><b>Rendez-vous</b></h3>
            <p id="texte">Zerator sera présent le 25 Novembre au palais des sports pour faire une présentation détaillée de ce magnifique jeu</p>
        </div>
    </section>
</body>

</html>