<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
</head>
<body>
    <header>
        <h1>AS FAR AS THE EYE</h1>
    </header>
    <nav>
        <a href="./pages/todoList.html" target="_blank">Ok go voir ce que tu as à faire </a>
    </nav>
    <section>
        <h2 id="important">Un jeu de toute <strong>splendeur</strong></h2>
        </br>
        <h3><mark>Du tour par tour survival</mark></h3>
        <p>Ce nouveau jeu, issu de l'entreprise de <b>Zerator</b> Unexpected, <em>AS FAR AS THE EYE</em> est 
            un jeu de rôle de survie pour sauver les pupilles</p>
        <pre>
            \\\     \\       \\     \      \\
    \\\\    \\\  \\  \\\    \\  \ \\\\    \
    \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
        \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
            \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
            \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
                \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
                \\\\\\\\\\                     \\\\\\\\\\\
                    \\        \\\wWWWWWWWww.          \\\\\\\    `
                        \\ \\\WWW"""::::::""WWw         \\\\\    ,
                    \  \\ \\wWWW" .,wWWWWWWw..  WWw.        \\\
                ` ` \\\\\wWW"   W888888888888W  "WXX.       `\\
                . `.\\wWW"   M88888i#####888"8M  "WWX.      `\`
                \ \` wWWW"   M88888##d###"w8oo88M   WWMX.     `\
                ` \wWWW"   :W88888####*  #88888M;   WWIZ.     ``
            - -- wWWWW"     W88888####42##88888W     WWWXx .
                / "WIZ       W8n889######98888W       WWXx.
                ' '/"Wm,       W88888999988888W        >WWR" :
                '   "WMm.      "WW88888888WW"        mmMM" '
                        "Wmm.       "WWWWWW"        ,whAT?"
                        ""MMMmm..            _,mMMMM"""
                            ""MMMMMMMMMMMMMM""""
        </pre>
    </section>
    </br>
    <h3><mark>Les pupilles</mark></h3>
    <p>Les pupilles sont des <strike>sortes</strike> animaux qui évoluent en fonction <small>des métiers qu'ils font.</small></p>
    <aside>
        <img src="images/index.jpg" alt="Image de as far as the eye" title="Image de as far as the eye"/>
    </aside>
    </br>
    <article>
        <h4>Une caravanne</h4>
        <ul>
            <li>Rejoindre l'oeil</li>
            <li>Sauver le plus de pupilles</li>
            <li>Survivre aux aléas</li>
            <li>Manger</li>
        </ul>
    </article>
    </br>
    <form>
        <h2>Mes informations</h2>
        <p><input type="email" name="mail" placeholder="Entrez votre email" /></p>
        <p><input type="text" name="pseudo" placeholder="Entrez votre pseudo"/></p>
        <p><input type="password" name="password" placeholder="Entrez votre mot de passe"/></p>
        <h2>Votre sexe</h2>
        <div><input type="radio" id="male" name="gender" value="Masculin">
        <label for="male">Masculin</label></div>
        <div><input type="radio" id="female" name="gender" value="Féminin">
        <label for="female">Féminin</label></div>
        <div><input type="radio" id="nonb" name="gender" value="Non Binaire">
        <label for="nonb">Non Binaire</label></div>
        <h2>Votre profession</h2>
        <select name="profession" id="profession">
            <option>Intervenant</option>
            <option>Salarié</option>
            <option>Employé</option>
            <option>Alternant</option>
            <option>Apprenti</option>
        </select>
        <h2>Votre plat préférés</h2>
        <input type="checkbox" name="bbl" id="bbl"/><label for="bbl">Bière Blonde</label></br>
        <input type="checkbox" name="bbr" id="bbr"/><label for="bbr">Bière Brune</label></br>
        <input type="checkbox" name="Saucisson" id="Saucisson"/><label for="Saucisson">Saucisson</label>
        <h2>Votre article</h2>
        <textarea rows="20" cols="50" name="description">Texte par défaut</textarea>
    </form>
    <footer>
        <a href="https://www.unexpected-studio.com/as-far-as-the-eye" target="_blank">Lien vers le journal</a>
        <a href="#important">Retour en haut</a>
        <a href="mailto:contact@unexpected.com">Contactez moi</a>
    </footer>    
</body>
</html>