<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/damier4.css'>
</head>
<body>
    <h1>Dernier truc</h1>
    <div class="arrow-left-0"></div>
    <div class="arrow-right-0" style="left: 103px;"></div>
    <div class="arrow-left-0" style="left: 200px;"></div>
    <div class="arrow-right-0" style="left: 296px;"></div>
    <div class="arrow-right-1"></div>
    <div class="arrow-left-1" style="left: 103px;"></div>
    <div class="arrow-right-1" style="left: 200px;"></div>
    <div class="arrow-left-1" style="left: 296px;"></div>
    <div class="arrow-left-2" style="top: 140px;"></div>
    <div class="arrow-right-2" style="left: 103px; top: 140px;"></div>
    <div class="arrow-left-2" style="left: 200px; top: 140px;"></div>
    <div class="arrow-right-2" style="left: 296px; top: 140px;"></div>
    <div class="arrow-right-3" style="top: 200px;"></div>
    <div class="arrow-left-3" style="left: 103px;top: 200px;"></div>
    <div class="arrow-right-3" style="left: 200px;top: 200px;"></div>
    <div class="arrow-left-3" style="left: 296px;top: 200px;"></div>
</body>
</html>