<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/damier3.css'>
</head>
<body>
    <h1>Troisième damier</h1>
    <table>
        <tr>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
        </tr>
        <tr>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
        </tr>
        <tr>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
        </tr>
        <tr>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
        </tr>
        <tr>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
        </tr>
        <tr>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
        </tr>
        <tr>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
        </tr>
        <tr>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
            <td class="trois"></td>
            <td class="deux"></td>
        </tr><tr>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
            <td class="deux"></td>
            <td class="premier"></td>
        </tr>
    </table>
    <a href="damier4.html">Tada</a>        
</body>
</html>